<html>
    <head>
        <title>External Mode Demo</title>
    </head>
    <body>
        <br>
        <h1> External Mode Demo</h1>
        <br>
        This diagram demonstrate external mode. Try it out! Build the diagram
        connect to the target and open some scopes or tune some parameters.
        
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','extmode');">
        Open model and try</a>
        <br>
    </body>
</html>
